body {
  background-color: #f5f6f6 !important;
}

.h7 {
  font-size: 0.8rem;
}

.gedf-wrapper {
  margin-top: 0.97rem;
}

.nav__link {
  display: block;
  font-size: 18px;
  font-weight: 400;
  padding: .5rem 1rem;
  color: black;
  text-decoration: none;
}

.nav__link__md {
  display: block;
  font-size: 16px;
  font-weight: 400;
  padding: .5rem 1rem;
  color: black;
  text-decoration: none;
}

.nav__link__sm {
  display: block;
  font-size: 14px;
  font-weight: 400;
  padding: .5rem 1rem;
  color: black;
  text-decoration: none;
}

/* pagination */
.pagination-container{
  margin-top: 15px;
  padding-top: 40px;
  border-top: 1px dashed #ccc;
}
.pagination-container ul{
  width: 100%;
  display: flex;
  justify-content: center;
}
.pagination-container li + li{ margin-left: -1px; }
.pagination-container a{
  padding: 10px 20px;
  display: block;
  color: #0076BF;
  border: 1px solid #ccc;
  text-decoration: none;
  background: #fff;
}
.pagination-container span{
  padding: 10px 20px;
  display: block;
  color: #0076BF;
  border: 1px solid #ccc;
  text-decoration: none;
  background: #fff;
}
.pagination-container a:hover{
  color: #fff;
  background: #0076bf;
}
.pagination-container .page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #0076bf;
  border-color: #0076bf;
}


/* ログイン・新規登録・お問い合わせ 辞書ページ*/
.main-text {
  font-size: 35px;
  font-weight: 400;
  margin-bottom: 0px;
}

.dictionary-title {
  border-bottom: solid 2px#ccc;
  margin-bottom: 30px;
}

.dictionary-sub-title {
  font-size: 1.1rem;
  font-weight: 800;
}

/* mediaクエリ */

@media (min-width: 992px) {
  .gedf-main {
      padding-left: 2rem;
      padding-right: 2rem;
  }
  .gedf-card {
      margin-bottom: 2.77rem;
  }
}

@media (min-width: 768px) {
  .row {
    min-width: 900px;
  }
}

@media (max-width: 992px) {
  .news {
      display: none;
  }

}

/* Reset Bootstrap */
.dropdown-toggle::after {
  content: none;
  display: none;
}

.mr-2 > img {
  margin-right: 10px;
}

.news {
  background-color: rgba(0,0,0,.03);
  padding-top: calc(var(--bs-gutter-x) * .5);
  border: 1px solid rgba(0,0,0,.03);
  border-radius: .25rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card > a {
  display: block;
  color: black;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card > a:visited {
  color:black;
}

.card > a:hover {
  background-color: rgb(239, 243, 244);
}

.card-body > img {
  width: 100%;
}



